<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pooja.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="main1">
        <div class=" card mb-3 m-3 " style="max-width: 900px; margin: 10px auto;">
            <div class="row g-3-0">
                <div class="col-md-4 pp1">
                    <img src="pooja1.PNG" class="img-fluid rounded-start m-2" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">6 countries interested in buying India's Tejas fighter jets, govt
                            releases list</h5>
                        <p class="card-text"><small class="text-muted"><b>short</b> by Sakshita Khosla / 09:03 pm on 05
                                Aug 2022,Friday</small></p>
                        <p class="card-text">The government on Friday said that state-owned Hindustan Aeronautics
                            Limited (HAL) has offered to sell 18 Tejas fighter jets to Malaysia, adding that six other
                            nations are interested in buying them. Argentina, Australia, Egypt, the United States of
                            America, Indonesia and the Philippines have expressed an interest in buying the light-combat
                            aircraft (LCA), the Defence Ministry said.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 1 card end -->
    <div class="main1">
        <div class=" card mb-3 m-3 " style="max-width: 900px; margin: 10px auto;">
            <div class="row g-3-0">
                <div class="col-md-4 pp1">
                    <img src="pooja2.PNG" class="img-fluid rounded-start m-2" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">China simulating attack on our main island: Taiwan
                        </h5>
                        <p class="card-text"><small class="text-muted"><b>short</b> by Ankush Verma / 10:15 am on 06 Aug
                                2022,Saturday
                            </small></p>
                        <p class="card-text">Taiwan's Defence Ministry has said that multiple batches of Chinese planes
                            and ships were spotted crossing median line of Taiwan Strait. "They were judged to be
                            conducting a simulation of an attack on Taiwan's main island," the ministry added. This
                            comes amid heightened tensions between China and Taiwan after US House Speaker Nancy
                            Pelosi's visit to Taiwan.
                        </p>
                        <p class="card-text"><small class="text-muted">read more at Hindustan Times</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 2nd card end -->
    <div class="main1">
        <div class=" card mb-3 m-3 " style="max-width: 900px; margin: 10px auto;">
            <div class="row g-3-0">
                <div class="col-md-4 pp1">
                    <img src="pooja3.PNG" class="img-fluid rounded-start m-2" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Israel launches airstrikes in Gaza, 5-year-old girl among 7 killed
                        </h5>
                        <p class="card-text"><small class="text-muted"><b>short</b>
                                by Sakshita Khosla / 09:25 pm on 05 Aug 2022,Friday
                            </small></p>
                        <p>Israel on Friday said it has launched airstrikes on Gaza, which reportedly
                            killed at least seven people and injured another 40, following heightened tensions in the
                            occupied West Bank. A five-year-old girl was among those killed in the strike, the
                            Palestinian
                            Health Ministry said. An Islamic Jihad group militant named Tayseer Jabari was also among
                            those
                            killed, Israel confirmed.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 3rd card end -->
    <div class="main1">
        <div class=" card mb-3 m-3 " style="max-width: 900px; margin: 10px auto;">
            <div class="row g-3-0">
                <div class="col-md-4 pp1">
                    <img src="pooja4.PNG" class="img-fluid rounded-start m-2" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Rishi Sunak wins TV debate against Liz Truss in race to be next UK PM
                        </h5>
                        <p class="card-text"><small class="text-muted"><b>short</b>
                                by Shailesh / 10:59 pm on 05 Aug 2022,Friday </small></p>
                        <p>UK's ex-Finance Minister Rishi Sunak won a TV debate against Foreign Secretary
                            Liz Truss in the leadership contest to elect the new Conservative Party leader and the
                            British
                            PM. The winner of the debate was decided by an audience made up of Conservative Party
                            members.
                            Notably, Sunak needs to win in Conservative Party members' postal ballot to become the PM
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 4th card end -->
    <div class="main1">
        <div class=" card mb-3 m-3 " style="max-width: 900px; margin: 10px auto;">
            <div class="row g-3-0">
                <div class="col-md-4 pp1">
                    <img src="pooja5.PNG" class="img-fluid rounded-start m-2" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">India responds as Islamic nations' group seeks restoration of J&K's
                            special status
                        </h5>
                        <p class="card-text"><small class="text-muted"><b>short</b>
                                by Sakshita Khosla / 11:07 pm on 05 Aug 2022,Friday</small></p>
                        <p>India on Friday criticised the Organisation of Islamic Cooperation (OIC) over its remarks on
                            the three-year anniversary of the revocation of Article 370 on Friday. OIC's statement
                            "reeks of bigotry", External Affairs Ministry said, adding that it exposes it "as an
                            organisation devoted to a communal agenda being pursued through terrorism". OIC had sought
                            restoration of J&K's special status.
                        </p>
                        <p class="card-text"><small class="text-muted">read more at Times Now</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 5th card end -->
    <div class="main1">
        <div class=" card mb-3 m-3 " style="max-width: 900px; margin: 10px auto;">
            <div class="row g-3-0">
                <div class="col-md-4 pp1">
                    <img src="pooja6.PNG" class="img-fluid rounded-start m-2" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">US adds 5.28 lakh jobs in July, unemployment rate falls to 3.5%
                        </h5>
                        <p class="card-text"><small class="text-muted"><b>short</b>
                                by Anmol Sharma / 07:07 pm on 05 Aug 2022,Friday </small></p>
                        <p>The US added 5.28 lakh jobs in July with the unemployment rate falling to 3.5%. The report
                            comes days after the US government reported that job vacancies across the country had
                            dropped by 6.05 lakh to 1.07 crore by June-end. The department also revised data for June,
                            showing 3.98 lakh jobs created instead of the previously reported 3.72 lakh.
                        </p>
                        <p class="card-text"><small class="text-muted">read more at Reuters</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 6th card end -->
    <div class="main1">
        <div class=" card mb-3 m-3 " style="max-width: 900px; margin: 10px auto;">
            <div class="row g-3-0">
                <div class="col-md-4 pp1">
                    <img src="pooja7.PNG" class="img-fluid rounded-start m-2" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Snickers maker apologises to China for ad suggesting Taiwan is a country
                        </h5>
                        <p class="card-text"><small class="text-muted"><b>short</b>
                                by Daisy Mowke / 10:28 pm on 05 Aug 2022,Friday </small></p>
                        <p>Mars Wrigley, makers of the Snickers candy bar, apologised for a Snickers product launch
                            which allegedly called Taiwan a country. Videos and pictures of an event promoting a
                            Snickers bar that was said to be only available in the countries of South Korea, Malaysia
                            and Taiwan went viral. Mars Wrigley later said the relevant content had been amended.
                        </p>
                        <p class="card-text"><small class="text-muted">read more at Reuters</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 7th card end -->
    <div class="main1">
        <div class=" card mb-3 m-3 " style="max-width: 900px; margin: 10px auto;">
            <div class="row g-3-0">
                <div class="col-md-4 pp1">
                    <img src="pooja9.PNG" class="img-fluid rounded-start m-2" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Germany's Health Minister tests positive for coronavirus
                        </h5>
                        <p class="card-text"><small class="text-muted"><b>short</b>
                                by Shailesh / 05:27 pm on 05 Aug 2022,Friday</small></p>
                        <p>German Health Minister Karl Lauterbach has tested positive for coronavirus, the German Health
                            Ministry announced on Friday. "The minister is fine, he has only mild symptoms. He is
                            temporarily conducting his official duties from home isolation," it said. Lauterbach is an
                            epidemiologist by training who has led Germany's fight against COVID-19 since December.
                        </p>
                        <p class="card-text"><small class="text-muted">read more at<b>DW News</b> </small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 8th card end -->
    <div class="main1">
        <div class=" card mb-3 m-3 " style="max-width: 900px; margin: 10px auto;">
            <div class="row g-3-0">
                <div class="col-md-4 pp1">
                    <img src="pooja10.PNG" class="img-fluid rounded-start m-2 mb-2" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">South Africa reports 1st death causally linked to COVID-19 vaccine

                        </h5>
                        <p class="card-text"><small class="text-muted"><b>short</b> by Mayukh Debnath / 09:47 pm on 05
                                Aug 2022,Friday
                            </small></p>
                        <p>South Africa's health regulator on Thursday said that a causal link has been established
                            between the death of an individual due to neurological disorder Guillain-Barre Syndrome
                            (GBS) and Johnson & Johnson's COVID-19 vaccine. The person developed GBS shortly after
                            taking the vaccine, senior scientists informed. "At the time of illness, no other cause for
                            GBS could be identified," they said.
                        </p>
                        <p class="card-text"><small class="text-muted">read more at<b>Reuters</b> </small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 9th card end -->
    <div class="main1">
        <div class=" card mb-3 m-3 " style="max-width: 900px; margin: 10px auto;">
            <div class="row g-3-0">
                <div class="col-md-4 pp1">
                    <img src="pooja8.PNG" class="img-fluid rounded-start m-2 mb-2" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Russian President Putin hosts Turkish counterpart Erdogan in Sochi

                        </h5>
                        <p class="card-text"><small class="text-muted"><b>short</b> by Indraneel Sen / 09:55 pm on 05
                                Aug 2022,Friday
                            </small></p>
                        <p>Russian President Vladimir Putin hosted his Turkish counterpart Recep Erdogan in Sochi on
                            Friday. The war in Ukraine and the situation in Syria were said to be on the agenda. This is
                            the second meeting between the leaders since Turkey supported an agreement between Russia
                            and Ukraine last month to provide a safe sea route to ship trapped grain stocks.
                        </p>
                        <p class="card-text"><small class="text-muted">read more at <b>DW News</b> </small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 10 th card end -->
</body>


</html>