Summary:



Storage Options in JS:
	to hold or save the data for particular time and which will re used anywhere in the application.
	There are three storage options in JS.
	
	1. Cookies:
		cookies are used to store the data client side/ browser.
		document.mycookie = "name: value; expires: expiry date";
		
		disadvantges of cookies:
		can only save the data in the format of string.
		less secure. 
		unless u delete the data, data will be there in hard drive space of the machine.
		can store 20 cookies per website.
		allow only plain data.
		anyone one disable cookies.