<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function onSubmit(){
            console.log("On click button");
            let age = 20;

            if(age > 19){
                window.location = "https://www.google.com/";
            }
            else{
                window.location = "https://www.facebook.com/";
                
            }
        }
    </script>
</head>
<body>
    <h3>Navigation in JS</h3>
    <!-- <a href="https://www.google.com/">Go to Google</a> -->
    <button onclick="onSubmit()">Submit</button>
</body>
</html>