Javascript:

Scopes in Javascript:

Let: Let is having block scope variable. so let is having lexical scope.
	 reassignment is possible.
	 reclaration is not possible.
	
const: Const is having block scope variable.
		reassignment is not possible.
		reclaration is not possible.

Var: Var is having functional scope variable.
	 reassignment is possible.
	 reclaration is possible.
	 
	 
	Closure:
	Closures are used to hide/ abstract internal functionality so that from outside we cannot access it.
	Closure is having lexical scope.
	Closure is function inside function where I can use data of outside function in the insider function.

	Call : Call invokes function immediately and allows you to pass the arguments one by one.
		   Call accepts arguments comma seperated
			
	Apply: Apply invokes function immediately and allows you to pass the arguments as an array.
		   Apply accepts arguments as an array.
			
	Bind: Bind return a new function and you can invoke that function at anytime anywhere in the program which accepts arguments one by one.