<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script>
        console.log("This is internal JS code from head section");
    </script>
    <script src="sample.js"></script>
</head>
<body>
    <h3>Placement of JS code</h3>
    <script>
        console.log("This is internal JS code from head section");
    </script>
</body>
</html>