* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 470px;
    padding-top: 40px;
}

.cards {
    width: 20%;
    border-radius: 5px;
    background: white;
    margin: 30px;
    /* border: 2px solid black; */
}

.cards img {
    width: 100%;
}

.images {
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    height: 220px;
}

.title {
    text-align: center;
    padding: 5px;
}

.desc {
    text-align: center;
    padding: 4px;
}

@media screen and (max-width:1200px) {
    .cards {
        width: 40%;
    }

}

@media screen and (max-width:600px) {
    .cards {
        width: 90%;
    }
}

.div-head .nav-head {
    width: 100%;
    background-color: gray;
    height: 60px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding-top: 10px;
}

.div-bottom-cont {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 200px;
    background-color: orangered;
    text-align: center;
    padding-top: 25px;
    flex-direction: column;

}

h2 {
    color: white;
}