
JS Functions:

	Block of code to execute some specific task.
	Also used reusability purpose.
	Functions allows us to devide our code into small sections.
	until and unless we call the function, function defination block will not execute.
	there are two types of function 
	1. Built in function 2. user defined function
	
	User Defined function:
	user defined function is having function declaration/ defination and function calling.
	arguments of the function ==> The parameters which will take at runtime of execution of function.
	return ===> Used to return the value or result of function as well as terminate the execution of function.
				So always we have to write return keyword at the end of the function defination.
	
	
	
	DOM:
	Document Object Model.
	It is an platform which allows u to program or write scritp to add or update the content on web page.
	
	
	DOM Events:
	onclick, onchnage, onselect, oninput, onfocus, onblur, onmouseover, onmouseup, onmousedown, onkeyup, onkeydown, onkeypress