<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 150px;
            width: 300px;
            background-color: #9ed89e;
        }
        div *{
            background-color: purple;
        }
        .test {
            margin-left: 10px;
            color: blue;
        }
        /* .para1{
            color: red;
        } */
        .colorred{
            color:red;
        }
        #demo {
            
            font-weight: bold;
        }
        div.cl2{
            border:solid black 3px;

        }
        p.cl2{
            border: solid black 1px;
            border-radius: 10%;
        }
        #a1{
            color: brown;
        }
        .cl3{
            color: pink;
        }
    </style>
</head>

<body>
    <h4>
        Selectors in CSS
    </h4>

    <div class="test colorred cl2">
        <p>Demo Text call test</p>
        <p class="para1 cl2"> bThis para <br> terst</p>
        <p class="para1">This para2</p>
    </div>

    <div id="demo" class="cl2">
        <p>demo text for id demo</p>
        <p class="para1">This para</p>
        <p class="para1">This para2</p>
        <h3 class="para1 cl2">This H3</h3>
    </div>

    <div id="demo" class="colorred cl2" >
        <p id="a1" class="cl3">this normal div</p>
        <p class="cl2">Dummy para</p>
        <p>Dummy para</p>
    </div>
</body>

</html>