
Storage Options In JS Contd:

	2. Local Storage:
		More secure as compared to cookies.
		can store the maximum data like 5 MB.
		No limititation per website.
		syatax is easy and simple.
	
	3. Session Storage:
		More secure as compared to cookies.
		can store the maximum data like 5 MB.
		No limititation per website.
		syatax is easy and simple.
	
	Session storage and local storage are same in functionality but there is only one difference between them that is,
	when we close the browser session storage data will be removed from the browser.
	But incase of local storage data will not be removed even if we close the browser.
	(When machine restart then it will be removed or we need to remove it manually).
	