Javascript:
	It is a client side interpreted scripting language. Now a days it is also used in backend/ server side  i.e. NodeJS.
	interpreted: execution will be done line by line.
	JS is partially object oriented programming language. i.e Abstraction, Encapsulation, Inheritance, Ploymorphism.
	JS is synchronous in nature. i.e will execute current task and then start with next task.

How to write JS code : We can embade the JS code inside html. 

Features: 
	Lightweith
	JS was developed by Netscape Company by Brendan Eich in 1995.
	Later JS has been renamed as ECMA Script: Eropean Computer Manufacturer Association.
	Also called as ES. 
	Used to create static as well as dynamic web apllications.
	Used to handle the events.
	Open source and cross platform.
	less server side interaction i.e. maximum things will be handled at client side.
	Faster and immediate feedback.
	increased interactivity.
	Supported by all the browsers. Google chrome, firefox, edge, safari.
	JS provide built in engine in every browsers to execute JS code. e.g Google chrome has engine V8.
	
Limitations:
	can not perform multi-threading operations directly.
	can not be used for networking application.
	can not read or write files.
	less security.
	
Task:
Go to : https://nodejs.org/en/download/

Download node.js for your respective OS.

Install node.js exe file.

open the commond promt and run the command===> node -v

u will get the version of node js. Share that screenshot in respective group.