<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("Hello Javascript in head section");
        console.log(2 + 4);
        document.write("This content will show on browser");
    </script>
    
</head>
<body>
    <h1>Hello HTML and JS code</h1>
    <script>
        console.log("Hello Javascript");
        console.log(2 + 4);
        a = 8+8;
        console.log(a);
        document.write("This content will show on browser");
    </script>
</body>
</html>